.single_bar {

 font-size: 10px;
 background-color: rgba(230, 230, 229, 0.96);	
 border-radius: 5px 5px 5px 5px;
 margin-left: 5px; 
 margin-top: 5px;
}

.single_bar:hover {

 font-size: 20px;
 background-color: rgba(120, 230, 200, 0.96);	
 border-radius: 5px 5px 5px 5px;

}

.single_sidebar {

background-color: white;
margin-left: 0px; 
 margin-top: 0px;
 border-radius: 0px 0px 5px 5px;
 height: 450px !important;
}




.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: steelblue;
}

.font-8{
	font-size: 8px;
}